{
	"name": "dpm-core-monorepo",
	"private": true,
	"scripts": {
		"dev": "turbo dev:local",
		"setup": "scripts/local-server-setup.sh",
		"dev:client": "node scripts/local-client-server.js",
		"dev:admin": "node scripts/local-admin-server.js",
		"build": "turbo build",
		"start": "turbo start",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"clean": "turbo clean",
		"create-package": "node scripts/create-package.js",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"changeset:publish": "changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.0",
		"@changesets/cli": "^2.29.5",
		"turbo": "^2.3.5"
	},
	"dependencies": {
		"zustand": "^5.0.6"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	}
}
