{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@dpm-core/shared": ["packages/shared/src"],
			"@dpm-core/api": ["packages/api/src"]
		}
	}
}
