{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		},
		"dev:local": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", "!dist/**/*.map"],
			"inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"]
		},
		"start": {
			"dependsOn": ["build"],
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"format": {
			"dependsOn": ["^build"]
		},
		"clean": {
			"cache": false
		},
		"type-check": {
			"dependsOn": ["^build"],
			"outputs": []
		}
	},
	"globalDependencies": ["package.json", "yarn.lock", "turbo.json", "tsconfig.base.json"],
	"globalEnv": ["NEXT_PUBLIC_STAGE"]
}
